# keyczar-dotnet

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  Algorithms.md  ChangeLog.md  README.md  README.txt  _config.yml  algorithms.txt  index.html  index.md  params.json
Keyczar/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Keyczar.sln  Keyczar.sln.DotSettings  MonoRestoreNugetPackages.sh  Version.props  mono-build.sh
Keyczar/.ci/: PreXbuild.sh  RestoreNugetPackages.sh  RunNUnit.sh  RunTests.sh
Keyczar/.nuget/: NuGet.targets  packages.config
Keyczar/Keyczar/: AttachedSigner.cs  AttachedVerifier.cs  Crypter.cs  Encrypter.cs  Exceptions.cs  GlobalSuppressions.cs  Keyczar.cs  Keyczar.csproj  Keyczar.csproj.DotSettings  KeyczarBase.cs  KeyczarConfig.cs  KeyczarConst.cs  KeyczarDefaults.cs  SessionCrypter.cs  Signer.cs  TimeoutSigner.cs  TimeoutVerifier.cs  Verifier.cs  WebBase64.cs  keyczar.FxCop  packages.config  sn.snk
Keyczar/Keyczar/Compat/: Export.cs  ImportedKeySet.cs  VanillaSigner.cs  VanillaVerifier.cs
Keyczar/Keyczar/Crypto/: AesKey.cs  DsaPrivateKey.cs  DsaPublicKey.cs  HmacSha1Key.cs  IKey.cs  IRsaPrivateKey.cs  IRsaPublicKey.cs  RsaPrivateKey.cs  RsaPrivateSignKeyBase.cs  RsaPublicKey.cs  RsaPublicSignKeyBase.cs
Keyczar/Keyczar/Crypto/Streams/: AsymmetricStream.cs  DigestStream.cs  DotNetSymmetricStream.cs  DummyStream.cs  FinishingStream.cs  HashingStream.cs  HmacStream.cs  ICipherTextOnly.cs  ICipherTextOnlyStream.cs  SymmetricStream.cs  VerifyingStream.cs
Keyczar/Keyczar/KeySet/: EncryptedKeySet.cs  FileSystemKeySet.cs  IKeySet.cs  Key.cs  KeySet.cs  PbeKeySet.cs
Keyczar/Keyczar/KeySet/Manage/: EncryptedKeySetWriter.cs  FileSystemKeySetWriter.cs  IKeySetWriter.cs  KeySetWriter.cs  MutableKeySet.cs  PbeKeySetWriter.cs
Keyczar/Keyczar/KeySet/Metadata/: KeyKind.cs  KeyMetadata.cs  KeyPurpose.cs  KeyStatus.cs  KeyType.cs  KeyVersion.cs  OfficialKeyMetadata.cs  OfficialKeyVersion.cs  PbeKeyStore.cs
Keyczar/Keyczar/KeySet/Pbe/: PbeHashType.cs  PbeKeyStore.cs  PbeKeyType.cs
Keyczar/Keyczar/Properties/: AssemblyInfo.cs
Keyczar/Keyczar/Unofficial/: AesAeadKey.cs  AesAeadStream.cs  AesHmacSha2Key.cs  AesMode.cs  BlobKeySet.cs  BlobKeySetWriter.cs  BsonSessionKeyPacker.cs  Digests.cs  HmacSha2Key.cs  JweCrypter.cs  JwtFormat.cs  JwtSigner.cs  JwtVerifier.cs  PaddingAlg.cs  Readme.txt  RsaPrivateSignGraduatedDigestKey.cs  RsaPrivateSignKey.cs  RsaPrivateSignPkcs15Key.cs  RsaPrivateSignPssKey.cs  RsaPublicSignGraduatedDigestKey.cs  RsaPublicSignKey.cs  RsaPublicSignPkcs15Key.cs  RsaPublicSignPssKey.cs  SymmetricAeadStream.cs  UnofficialKeyType.cs  WebKeySet.cs
Keyczar/Keyczar/Util/: BigIntegerWebSafeBase64ByteConverter.cs  CachedPrompt.cs  ReadOnlyArray.cs  Secure.cs  StringEnum.cs  Utility.cs  WebBase64Converter.cs  WebBase64JsonConverter.cs  WebSafeBase64.cs  WriteDecompressGzipStream.cs
Keyczar/Keyczar/Util/NonDestructive/: NonDestructiveBinaryReader.cs  NonDestructiveCryptoStream.cs  NonDestructiveLengthLimitingStream.cs  NonDestructiveStreamReader.cs  NonDestructiveZipFile.cs  NonDistructiveBinaryWriter.cs  NondestructiveBinaryWriter.cs
Keyczar/Keyczar/Util/Nondestructive/: NondestructiveBinaryReader.cs  NondestructiveBinaryWriter.cs  NondestructivePositionLengthLimitingStream.cs  NondestructiveStreamReader.cs  NondestructiveStreamReset.cs  NondestructiveZipFile.cs
Keyczar/KeyczarTest/: BaseHelper.cs  CertificateImportTest.cs  CollisionTest.cs  CreateDataManageTest.cs  CreateDataToolTest.cs  CreateManageTest.cs  CreateToolTest.cs  CrossCompatibilityTest.cs  CrypterTest.cs  DsaJavaJunkTest.cs  ExportTest.cs  FallbackTest.cs  KeySetTest.cs  KeyczarTest.csproj  PerfTest.cs  PkcsImportTest.cs  RsaPaddingTest.cs  SecureTest.cs  SessionDecryptTest.cs  SessionTest.cs  SignerAttachedTest.cs  SignerTest.cs  SignerTimeoutTest.cs  SignerVanillaTest.cs  StreamBehaviorTest.cs  TimeoutSignerTest.cs  ToolTest.cs  Util.cs  packages.config
Keyczar/KeyczarTest/Interop/: Aes.cs  Aes256.cs  AesCrypted.cs  AesNoPrimary.cs  CrypterBasicInterop.cs  CrypterFullInterop.cs  CrypterInterop.cs  Dsa.cs  DsaBasic.cs  DsaFull.cs  Hmac.cs  HmacBasic.cs  HmacFull.cs  Interop.cs  PublicVerifierBasicInterop.cs  PublicVerifierFullInterop.cs  PublicVerifierInterop.cs  Rsa.cs  RsaBasic.cs  RsaFull.cs  RsaSign.cs  RsaSignBasic.cs  RsaSignFull.cs  VerifierBasicInterop.cs  VerifierFullInterop.cs  VerifierInterop.cs
Keyczar/KeyczarTest/Properties/: AssemblyInfo.cs
Keyczar/KeyczarTest/Support/: DotNetSymmetricStream.cs  NonDestructiveCryptoStream.cs  Util.cs
Keyczar/KeyczarTest/Unofficial/: BlobKeySetTest.cs  BsonSessionDecryptTest.cs  CrypterTest.cs  SessionTest.cs  WebKeySetTest.cs
Keyczar/KeyczarTest/interop-data/cs_data/aes-256/: 1  1.out  2  2.out  meta
Keyczar/KeyczarTest/interop-data/cs_data/aes-crypted/: 1  1.out  2  2.out  meta
Keyczar/KeyczarTest/interop-data/cs_data/aes-noprimary/: 1  1.out
Keyczar/KeyczarTest/interop-data/cs_data/aes-size/: 1  128.out  192.out  2  256.out  3
Keyczar/KeyczarTest/testdata/dsa-sizes/: 1024.out  meta
Keyczar/KeyczarTest/testdata/rsa-sign-sizes/: 1  1024.out  2  2048.out  3  4096.out
Keyczar/KeyczarTest/testdata/rsa-sign-sizes.public/: 1
Keyczar/KeyczarTool/: KeyczarTool.csproj  Localized.Designer.cs  Localized.resources  Localized.resx  Program.cs  Util.cs  packages.config
Keyczar/KeyczarTool.Minified/: KeyczarTool.Minified.csproj  Program.cs  packages.config
Keyczar/KeyczarTool.Minified/Diminish/refs/: Readme.txt
Keyczar/KeyczarTool.Minified/Diminish/src/: Main.cs  Setup.cs
Keyczar/KeyczarTool/Commands/: AddKey.cs  Create.cs  Demote.cs  Export.cs  ImportKey.cs  KeyTypes.cs  Password.cs  Promote.cs  PubKey.cs  Revoke.cs  UseKey.cs
Keyczar/KeyczarTool/Properties/: AdditionalInfo.cs  AssemblyInfo.cs
Keyczar/TestData/: .gitignore
Keyczar/TestData/testdata/dsa-sizes/: 1
Keyczar/TestData/testdata/dsa-sizes.public/: 1  meta
Keyczar/TestData/testdata/rsa-sign-sizes.public/: 2  3
Keyczar/publish/: CreateNugetPackages.bat  Keyczar.nuspec  PublishNuget.bat
_layout/: main.html
(+284 files in other folders)
