<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>KeyczarTool</AssemblyName>
    <IsTool>true</IsTool>
    <PackageId>Keyczar.Tool</PackageId>
    <Description>Keyczar dotnet management Tool </Description>
    <Summary>
        Keyczar Tool to rotate and manage Kecyzar keys via commandline. 
        Works with any platform of keyczar, including official ones at http://keyczar.org
    </Summary>
    <PackageProjectUrl>http://jbtule.github.io/keyczar-dotnet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jbtule/keyczar-dotnet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/google/keyczar/Java_release_0.71j/site/site/webpage/keyczar_logo.jpg</PackageIconUrl>
    <PackageTags>cryptography crypto security encryption symmetric asymmetric mac aes rsa dsa hmac</PackageTags>
    <Company></Company>
    <Authors> jbtule </Authors>
    <Copyright>Copyright © Contributors 2012-2017"</Copyright>
    <AssemblyVersion>0.7.7.1</AssemblyVersion>
    <FileVersion>0.7.7.1</FileVersion>
    <Version>0.7.7</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="DiminishDependencies.Tool" Version="1.1.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyczarTool\KeyczarTool.csproj">
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Diminish/refs/BouncyCastle.Crypto.dll.dep-lzma" />
    <None Remove="Diminish/refs/Ionic.Zip.dll.dep-lzma" />
    <None Remove="Diminish/refs/Keyczar.dll.dep-lzma" />
    <None Remove="Diminish/refs/KeyczarTool.exe.dep-lzma" />
    <None Remove="Diminish/refs/ManyConsole.dll.dep-lzma" />
    <None Remove="Diminish/refs/NDesk.Options.dll.dep-lzma" />
    <None Remove="Diminish/refs/Newtonsoft.Json.dll.dep-lzma" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Diminish\refs\BouncyCastle.Crypto.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\Ionic.Zip.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\Keyczar.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\KeyczarTool.exe.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\ManyConsole.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\NDesk.Options.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\Newtonsoft.Json.dll.dep-lzma" />
  </ItemGroup>

</Project>
