<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>KeyczarTool</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="DiminishDependencies.Tool" Version="1.1.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyczarTool\KeyczarTool.csproj">
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Diminish/refs/BouncyCastle.Crypto.dll.dep-lzma" />
    <None Remove="Diminish/refs/Ionic.Zip.dll.dep-lzma" />
    <None Remove="Diminish/refs/Keyczar.dll.dep-lzma" />
    <None Remove="Diminish/refs/KeyczarTool.exe.dep-lzma" />
    <None Remove="Diminish/refs/ManyConsole.dll.dep-lzma" />
    <None Remove="Diminish/refs/NDesk.Options.dll.dep-lzma" />
    <None Remove="Diminish/refs/Newtonsoft.Json.dll.dep-lzma" />
    <None Remove="Diminish/refs/Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Diminish\refs\BouncyCastle.Crypto.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\Ionic.Zip.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\Keyczar.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\KeyczarTool.exe.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\ManyConsole.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\NDesk.Options.dll.dep-lzma" />
    <EmbeddedResource Include="Diminish\refs\Newtonsoft.Json.dll.dep-lzma" />
    <Content Include="Diminish\refs\Readme.txt" />
  </ItemGroup>

</Project>
