<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(NO_NETFMK)' != 'true'">net462;net8.0</TargetFrameworks>
    <TargetFramework Condition="'$(NO_NETFMK)' == 'true'">net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net462'">
    <AssemblyName>KeyczarTestNetCore</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <AssemblyName>KeyczarTestNetFrwk</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManyConsole.CommandLineUtils" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.StaticExpect" />
    <PackageReference Include="NUnit3TestAdapter"  />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Appveyor.TestLogger"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keyczar\Keyczar.csproj">
    </ProjectReference>
    <ProjectReference Include="..\KeyczarTool\KeyczarTool.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>