<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net462'">
    <AssemblyName>KeyczarTestNetCore</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <AssemblyName>KeyczarTestNetFrwk</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManyConsole.CommandLineUtils" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.StaticExpect" Version="1.0.7" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keyczar\Keyczar.csproj">
    </ProjectReference>
    <ProjectReference Include="..\KeyczarTool\KeyczarTool.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>