<Project>
    <ItemGroup>
        <PackageReference Update="DotNetZip" Version="1.16.0" />
        <PackageReference Update="Newtonsoft.Json" Version="13.0.3"  />
        <PackageReference Update="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Update="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="System.Configuration.ConfigurationManager" Version="4.5.0"/>
        <PackageReference Update="ManyConsole.CommandLineUtils" Version="1.1.8-alpha" />
    </ItemGroup>
</Project>