<Project>
    <ItemGroup>
        <PackageReference Update="DotNetZip" Version="1.13.3" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Update="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Update="Portable.BouncyCastle" Version="1.8.5" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="System.Configuration.ConfigurationManager" Version="4.5.0"/>
        <PackageReference Update="ManyConsole.CommandLineUtils" Version="1.1.7-alpha" />
    </ItemGroup>
</Project>