<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <Description>Google Keyczar Library compatible implementation in .NET </Description>
    <Summary>Implemented in C# 4 to be compatible with the Java/Python/C++ 
                  Keyczar's standard features and will interoperate with them by default. 
                  Also has more features than official versions (including newer encryption options).
                  Uses BouncyCastle as backend for most encryption. 
                  Official keyczar version: http://keyczar.org</Summary>
    <Company>
    </Company>
    <Authors> jbtule </Authors>
    <Copyright>Copyright © Contributors 2012-2019</Copyright>
    <PackageProjectUrl>http://jbtule.github.io/keyczar-dotnet/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/google/keyczar/Java_release_0.71j/site/site/webpage/keyczar_logo.jpg</PackageIconUrl>
    <PackageTags>cryptography crypto security encryption symmetric asymmetric mac aes rsa dsa hmac</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <PackageReference Include="Portable.BouncyCastle" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Unofficial\Readme.txt" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager"/>
  </ItemGroup>
</Project>
