<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <Description>Google Keyczar Library compatible implementation in .NET </Description>
    <Summary>Implemented in C# 4 to be compatible with the Java/Python/C++ 
                  Keyczar's standard features and will interoperate with them by default. 
                  Also has more features than official versions (including newer encryption options).
                  Uses BouncyCastle as backend for most encryption. 
                  Official keyczar version: http://keyczar.org</Summary>
    <PackageTags>cryptography crypto security encryption symmetric asymmetric mac aes rsa dsa hmac</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
   </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Unofficial\Readme.txt" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager"/>
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
            SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg"
            DestinationFolder="$(SolutionDir)\publish"
    />
  </Target>

</Project>
