<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <Description>Google Keyczar Library compatible implementation in .NET </Description>
    <Summary>Implemented in C# 4 to be compatible with the Java/Python/C++ 
                  Keyczar's standard features and will interoperate with them by default. 
                  Also has more features than official versions (including newer encryption options).
                  Uses BouncyCastle as backend for most encryption. 
                  Official keyczar version: http://keyczar.org</Summary>
    <Company></Company>
    <Authors> jbtule </Authors>
    <Copyright>Copyright © Contributors 2012-2017"</Copyright>
    <PackageProjectUrl>http://jbtule.github.io/keyczar-dotnet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jbtule/keyczar-dotnet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/google/keyczar/Java_release_0.71j/site/site/webpage/keyczar_logo.jpg</PackageIconUrl>
    <PackageTags>cryptography crypto security encryption symmetric asymmetric mac aes rsa dsa hmac</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.8.0.1<</AssemblyVersion>
    <FileVersion>0.8.0.1<</FileVersion>
    <Version>0.8.0-alpha1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.*" />
    <PackageReference Include="DotNetZip" Version="1.10.*" />
    <PackageReference Include="Newtonsoft.Json" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Unofficial\Readme.txt" />
  </ItemGroup>


</Project>
