<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Description>Keyczar management Tool (for .net)</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == '' and '$(TargetFramework)' != 'net462' ">
    <PackageId>dotnet-keyczar</PackageId>
    <ToolCommandName>keyczar</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>crypto security encryption symmetric asymmetric key-rotation</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ManyConsole.CommandLineUtils" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keyczar\Keyczar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localized.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localized.Designer.cs">
      <DependentUpon>Localized.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
