<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageId>Keyczar.Tool</PackageId>
    <Description>Keyczar dotnet management Tool </Description>
    <Authors> jbtule </Authors>
    <Copyright>Copyright © Contributors 2012-2017"</Copyright>
  </PropertyGroup>
  <Import Project="..\Version.props" />
  <ItemGroup>
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.1.5-alpha" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keyczar\Keyczar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localized.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localized.Designer.cs">
      <DependentUpon>Localized.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
