<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Description>Keyczar management Tool (for .net)</Description>
    <Authors> jbtule </Authors>
    <Copyright>Copyright © Contributors 2012-2019"</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == '' and '$(TargetFramework)' != 'net451' ">
    <PackageId>dotnet-keyczar</PackageId>
    <ToolCommandName>keyczar</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>crypto security encryption symmetric asymmetric key-rotation</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://jbtule.github.io/keyczar-dotnet/</PackageProjectUrl>
  </PropertyGroup>
  <Import Project="..\Version.props" />
  <ItemGroup>
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.1.5-alpha" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keyczar\Keyczar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localized.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localized.Designer.cs">
      <DependentUpon>Localized.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
